{
    "transactions": {
        "slowThresholdMillis": 300,
        "profilingIntervalMillis": 1000,
        "captureThreadStats": true
      },
      "instrumentation": [
              {
                        "className": "uk.ac.ucl.rits.inform.datasources.ids.IdsOperations",
                        "methodName": "parseAndSendNextHl7",
                        "methodParameterTypes": [
                                    ".."
                                  ],
                        "captureKind": "transaction",
                        "transactionType": "Web",
                        "transactionNameTemplate": "parseAndSendNextHl7",
                        "transactionSlowThresholdMillis": 500,
                        "alreadyInTransactionBehavior": "capture-new-transaction",
                        "traceEntryMessageTemplate": "{{this}}.{{methodName}}({{0}}, {{1}}, {{2}})",
                        "timerName": "parseAndSendNextHl7"
                      }
            ]
}

